# AzLeg

./: AzLeg.sln  Readme.md
AzLeg.ConsoleUI/: AzLeg.ConsoleUI.csproj  InitialScraping.cs  Program.cs  Scraper.cs
AzLeg.ConsoleUI/Scratch/: AzLeg.dacpac  FIleLinks.txt
AzLeg.ConsoleUI/Scratch/ArticlePages/: T10C10A01.txt  T10C10A02.txt  T10C10A03.txt  T10C10A04.txt  T10C10A05.txt  T10C10A06.txt  T10C10A07.txt  T10C10A08.txt  T10C10A09.txt  T10C10A20.txt  T10C10A21.txt  T10C10A22.txt  T10C11A01.txt  T10C11A02.txt  T10C11A03.txt  T10C11A04.txt  T10C11A05.txt  T10C12A01.txt  T10C12A02.txt  T10C13A01.txt  T10C13A02.txt  T10C13A03.txt  T10C13A20.txt  T10C13A21.txt  T10C13A22.txt  T10C13A23.txt  T10C13A24.txt  T10C13A25.txt  T10C13A26.txt  T10C13A27.txt  T10C13A28.txt  T10C13A30.txt  T10C13A31.txt  T10C14A01.txt  T10C14A02.txt  T10C14A03.txt  T10C14A04.txt  T10C14A05.txt  T10C14A06.txt  T10C14A07.txt  (+570 more)
AzLeg.ConsoleUI/Scratch/TitlePages/: Title10​.txt  Title11​.txt  Title12​.txt  Title13​.txt  Title14​.txt  Title15​.txt  Title16​.txt  Title17​.txt  Title18​.txt  Title19​.txt  Title1​.txt  Title20​.txt  Title21​.txt  Title22​.txt  Title23​.txt  Title25​.txt  Title26​.txt  Title27​.txt  Title28​.txt  Title29​.txt  Title30​.txt  Title31​.txt  Title32​.txt  Title33​.txt  Title34​.txt  Title35​.txt  Title36​.txt  Title37​.txt  Title38​.txt  Title39​.txt  Title3​.txt  Title40​.txt  Title41​.txt  Title42​.txt  Title43​.txt  Title44​.txt  Title45​.txt  Title46​.txt  Title47​.txt  Title48​.txt  (+7 more)
AzLeg.Data/: AzLeg.Data.csproj
AzLeg.Data/Entities/: Article2Article.cs  AzLegContext.cs  LegArticle.cs  LegChapter.cs  LegTitle.cs
AzLeg.Data/Models/: CitationFormat.cs
AzLeg.DataStore/: AzLeg.DataStore.sqlproj
AzLeg.DataStore/DACPAC/: AzLeg.dacpac
