<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzLeg.Data\AzLeg.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scratch\" />
  </ItemGroup>

</Project>
